<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="1565663115" file="/home/marek/GitCode/line-breaker/src/LineBreaker.prj" location="/home/marek/GitCode/line-breaker/src" name="LineBreaker" preferred-package-location="/home/marek/GitCode/line-breaker/src/LineBreaker/for_redistribution" preferred-package-type="package.type.install" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>LineBreaker</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Marek Rychlik</param.authnamewatermark>
    <param.email>rychlik@email.arizona.edu</param.email>
    <param.company>University of Arizona</param.company>
    <param.summary>Breaks up scanned pages of text into lines</param.summary>
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>/University_of_Arizona/LineBreaker/</param.installpath.string>
    <param.installpath.combo>option.installpath.user</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes>In the following directions, replace MR/v98 by the directory on the target machine where MATLAB is installed, or MR by the directory where the MATLAB Runtime is installed.

(1) Set the environment variable XAPPLRESDIR to this value:

MR/v98/X11/app-defaults


(2) If the environment variable LD_LIBRARY_PATH is undefined, set it to the following:

MR/v98/runtime/glnxa64:MR/v98/bin/glnxa64:MR/v98/sys/os/glnxa64:MR/v98/sys/opengl/lib/glnxa64

If it is defined, set it to the following:

${LD_LIBRARY_PATH}:MR/v98/runtime/glnxa64:MR/v98/bin/glnxa64:MR/v98/sys/os/glnxa64:MR/v98/sys/opengl/lib/glnxa64</param.target.install.notes>
    <param.intermediate>${PROJECT_ROOT}/LineBreaker/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/LineBreaker/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/LineBreaker/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/LineBreaker</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>LineBreakerInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>true</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	 LineBreakerMain -? 
	 LineBreakerMain inputFile outputDir varargin 
 Input Arguments 
	 -?  print help on how to use the application 
	 inputFile outputDir varargin  input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/LineBreakerMain.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}/LineBreakerExe</file>
    </fileset.resources>
    <fileset.package>
      <file>${PROJECT_ROOT}/Tests</file>
    </fileset.package>
    <fileset.depfun>
      <file>${PROJECT_ROOT}/@LineBreaker/LineBreaker.m</file>
      <file>${PROJECT_ROOT}/@LineBreaker/batch.m</file>
      <file>${PROJECT_ROOT}/@LineBreaker/binarizeCurrentImage.m</file>
      <file>${PROJECT_ROOT}/@LineBreaker/binarizeImage.m</file>
      <file>${PROJECT_ROOT}/@LineBreaker/closeFile.m</file>
      <file>${PROJECT_ROOT}/@LineBreaker/convertBox.m</file>
      <file>${PROJECT_ROOT}/@LineBreaker/estimateResolution.m</file>
      <file>${PROJECT_ROOT}/@LineBreaker/expandBox.m</file>
      <file>${PROJECT_ROOT}/@LineBreaker/findOverlapsFirstPass.m</file>
      <file>${PROJECT_ROOT}/@LineBreaker/findOverlapsFourthPass.m</file>
      <file>${PROJECT_ROOT}/@LineBreaker/findOverlapsSecondPass.m</file>
      <file>${PROJECT_ROOT}/@LineBreaker/findOverlapsThirdPass.m</file>
      <file>${PROJECT_ROOT}/@LineBreaker/getAbsPath.m</file>
      <file>${PROJECT_ROOT}/@LineBreaker/getImageLines.m</file>
      <file>${PROJECT_ROOT}/@LineBreaker/guessResolution.m</file>
      <file>${PROJECT_ROOT}/@LineBreaker/invertConvertBox.m</file>
      <file>${PROJECT_ROOT}/@LineBreaker/isProperSubBox.m</file>
      <file>${PROJECT_ROOT}/@LineBreaker/isSubBox.m</file>
      <file>${PROJECT_ROOT}/@LineBreaker/locateText.m</file>
      <file>${PROJECT_ROOT}/@LineBreaker/openFile.m</file>
      <file>${PROJECT_ROOT}/@LineBreaker/plot.m</file>
      <file>${PROJECT_ROOT}/@LineBreaker/readImage.m</file>
      <file>${PROJECT_ROOT}/@LineBreaker/rect_dist.m</file>
      <file>${PROJECT_ROOT}/@LineBreaker/saveLines.m</file>
      <file>${PROJECT_ROOT}/@LineBreaker/showBinarizedImage.m</file>
      <file>${PROJECT_ROOT}/@LineBreaker/writeLines.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}/LineBreaker/for_testing" name="run_LineBreaker.sh" optional="false">/home/marek/GitCode/line-breaker/src/LineBreaker/for_testing/run_LineBreaker.sh</file>
      <file location="${PROJECT_ROOT}/LineBreaker/for_testing" name="readme.txt" optional="true">/home/marek/GitCode/line-breaker/src/LineBreaker/for_testing/readme.txt</file>
      <file location="${PROJECT_ROOT}/LineBreaker/for_testing" name="LineBreaker" optional="false">/home/marek/GitCode/line-breaker/src/LineBreaker/for_testing/LineBreaker</file>
      <file location="${PROJECT_ROOT}/LineBreaker/for_testing" name="splash.png" optional="false">/home/marek/GitCode/line-breaker/src/LineBreaker/for_testing/splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/usr/local/MATLAB/R2020a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>5.13.4-200.fc34.x86_64</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>